<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/MainTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mc"
            style="@style/MemoryButtons"
            android:text="@string/_mclear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mcplus"
            style="@style/MemoryButtons"
            android:text="@string/_mplus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mcminus"
            style="@style/MemoryButtons"
            android:text="@string/_mminus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_memory"
            style="@style/MemoryButtons"
            android:text="@string/_memory" />
    </LinearLayout>

    <LinearLayout style="@style/LinearRows">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/SpecialButtons"
            android:text="@string/_clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_div"
            style="@style/SpecialButtons"
            android:text="@string/_div" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_mult"
            style="@style/SpecialButtons"
            android:text="@string/_mult" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_backspace"
            style="@style/SpecialButtons"
            android:text="@string/_backspace" />
    </LinearLayout>

    <LinearLayout style="@style/LinearRows">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/NumberButtons"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/NumberButtons"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/NumberButtons"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/SpecialButtons"
            android:text="@string/_plus" />
    </LinearLayout>

    <LinearLayout style="@style/LinearRows">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/NumberButtons"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/NumberButtons"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/NumberButtons"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/SpecialButtons"
            android:text="@string/_minus" />
    </LinearLayout>

    <LinearLayout style="@style/LinearRows">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/NumberButtons"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/NumberButtons"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/NumberButtons"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            style="@style/SpecialButtons"
            android:text="@string/_point" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearRows"
        android:layout_marginBottom="-5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_percent"
            style="@style/NumberButtons"
            android:text="@string/_percent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/NumberButtons"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_even"
            style="@style/EvenButton"
            android:text="@string/_even" />
    </LinearLayout>
</LinearLayout>